[gd_scene format=3 uid="uid://cw1ricky1main"]

[ext_resource type="Environment" uid="uid://cw1ricky1env" path="res://scenes/default_env.tres" id="1_env"]
[ext_resource type="Script" uid="uid://dabocdof8wh" path="res://scripts/prop_loader.gd" id="3_props"]
[ext_resource type="Script" uid="uid://b0lyoixlu4w8i" path="res://scripts/player.gd" id="4_player"]
[ext_resource type="PackedScene" uid="uid://dbxq4s570s7nl" path="res://assets/models/curved_desk.glb" id="4_qkpxi"]
[ext_resource type="PackedScene" uid="uid://d31ojxkwa22of" path="res://assets/models/leather_armchair.glb" id="5_5q0nq"]
[ext_resource type="Script" uid="uid://plgtktsu6jvn" path="res://scripts/ricky.gd" id="5_ricky"]
[ext_resource type="PackedScene" uid="uid://dhiw8jht4cp8u" path="res://assets/models/coffee_table.glb" id="6_dgi5k"]
[ext_resource type="Script" uid="uid://bnxvdsu7capyd" path="res://scripts/director.gd" id="6_director"]
[ext_resource type="PackedScene" uid="uid://csqwwn1l8d01j" path="res://assets/models/marble_bust.glb" id="7_j8jky"]
[ext_resource type="PackedScene" uid="uid://b2bgwj48cbrui" path="res://assets/models/marble_bust_roman.glb" id="8_kmb1v"]
[ext_resource type="PackedScene" uid="uid://bqaicpftxi4fp" path="res://assets/models/marble_bust_stoic.glb" id="9_fuf3a"]
[ext_resource type="PackedScene" uid="uid://cag2lbi3nmmys" path="res://assets/models/marble_bust_general.glb" id="10_pibwh"]
[ext_resource type="PackedScene" uid="uid://c3l2giup7q8gy" path="res://assets/models/oil_derrick.glb" id="11_c6pm6"]
[ext_resource type="PackedScene" uid="uid://1o1lawbysb6x" path="res://assets/models/power_line_tower.glb" id="12_5he1u"]
[ext_resource type="PackedScene" uid="uid://2ablgkn64u8s" path="res://assets/models/factory_diorama.glb" id="13_5poiv"]
[ext_resource type="PackedScene" uid="uid://ny1h6ch5u5pa" path="res://assets/models/vintage_train.glb" id="14_2cjbq"]
[ext_resource type="PackedScene" uid="uid://bd2p46lx541h2" path="res://assets/models/steam_engine.glb" id="15_chjal"]
[ext_resource type="PackedScene" uid="uid://dy0etp2pigs61" path="res://assets/models/skyscraper_empire.glb" id="16_cjqg0"]
[ext_resource type="PackedScene" uid="uid://cje6v7xlijpu3" path="res://assets/models/skyscraper_chrysler.glb" id="17_vchkt"]
[ext_resource type="PackedScene" uid="uid://bpilclnxs88as" path="res://assets/models/skyscraper_woolworth.glb" id="18_txyw0"]
[ext_resource type="PackedScene" uid="uid://b5ccnmdy7xgbf" path="res://assets/models/artdeco_skyscraper.glb" id="19_vc5cj"]
[ext_resource type="PackedScene" uid="uid://xtdklhtyk08m" path="res://assets/models/tall_bookshelf.glb" id="20_nvyfr"]
[ext_resource type="PackedScene" uid="uid://dr2a1xdul8q4e" path="res://assets/models/book_stack.glb" id="21_ty1g6"]
[ext_resource type="PackedScene" uid="uid://cqsa8qhmrraws" path="res://assets/models/antique_clock.glb" id="22_j2jfr"]
[ext_resource type="PackedScene" uid="uid://b1paamf62cs6l" path="res://assets/models/desk_lamp.glb" id="23_bjg73"]
[ext_resource type="PackedScene" uid="uid://yqo621l0708j" path="res://assets/models/picture_frame.glb" id="24_bu4jf"]
[ext_resource type="PackedScene" uid="uid://qhr40nlobv4o" path="res://assets/models/workbench.glb" id="25_o7ddy"]
[ext_resource type="PackedScene" uid="uid://dyx03uvnj06x1" path="res://assets/models/framed_world_map.glb" id="26_0loja"]
[ext_resource type="PackedScene" uid="uid://d28obslvf658b" path="res://assets/models/giant_gear.glb" id="27_ids8r"]
[ext_resource type="PackedScene" uid="uid://pr7hue4kdqy1" path="res://assets/models/ricky_walk.glb" id="30_rickwalk"]
[ext_resource type="Script" uid="uid://cnfp3w8cxpkij" path="res://scripts/vr_player.gd" id="31_vrplayer"]
[ext_resource type="PackedScene" uid="uid://b5ehrat8t4qd7" path="res://scenes/lights/spotlight_truss.tscn" id="33_truss"]
[ext_resource type="PackedScene" uid="uid://d0pe7khwcw08t" path="res://scenes/lights/floor_light.tscn" id="34_floorlight"]
[ext_resource type="PackedScene" uid="uid://bexvc1d64vokq" path="res://set_start_optimized.glb" id="34_j8jky"]
[ext_resource type="PackedScene" uid="uid://dbcgu5ugynh0j" path="res://Studio_desk (2).glb" id="35_kmb1v"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_concrete"]
frequency = 0.08

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_concrete"]
noise = SubResource("FastNoiseLite_concrete")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_concrete"]
albedo_color = Color(0.45, 0.45, 0.43, 1)
albedo_texture = SubResource("NoiseTexture2D_concrete")
roughness = 0.95
uv1_scale = Vector3(8, 8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_concrete_floor"]
material = SubResource("StandardMaterial3D_concrete")
size = Vector3(24, 0.25, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_concrete_floor"]
size = Vector3(180, 0.25, 248)

[sub_resource type="BoxShape3D" id="BoxShape3D_pviwa"]
size = Vector3(1.911306, 0.81044114, 0.9200081)

[sub_resource type="BoxShape3D" id="BoxShape3D_c18om"]
size = Vector3(1.686002, 1.9084414, 1.8208721)

[sub_resource type="BoxShape3D" id="BoxShape3D_ibtuj"]
size = Vector3(1.686002, 1.9084414, 1.8208721)

[sub_resource type="BoxShape3D" id="BoxShape3D_n5h2c"]
size = Vector3(1.894681, 1.1458881, 1.9122763)

[sub_resource type="BoxShape3D" id="BoxShape3D_spene"]
size = Vector3(0.796527, 1.9114172, 0.41507107)

[sub_resource type="BoxShape3D" id="BoxShape3D_41j1p"]
size = Vector3(0.688134, 1.9117973, 0.8580251)

[sub_resource type="BoxShape3D" id="BoxShape3D_qkihs"]
size = Vector3(0.858937, 1.9080381, 1.0332841)

[sub_resource type="BoxShape3D" id="BoxShape3D_aahym"]
size = Vector3(1.912039, 1.9097333, 0.81721306)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ricky"]
height = 1.9

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.32
height = 1.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vrcontroller"]
albedo_color = Color(0.15, 0.15, 0.18, 1)
metallic = 0.6
roughness = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_vrcontroller"]
size = Vector3(0.05, 0.04, 0.16)

[node name="Main" type="Node3D" unique_id=734676567]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1776410315]
environment = ExtResource("1_env")

[node name="ConcreteFloorPlatform" type="StaticBody3D" parent="." unique_id=925310613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)

[node name="Mesh" type="MeshInstance3D" parent="ConcreteFloorPlatform" unique_id=596375149]
transform = Transform3D(6.4655976, 0, 0, 0, 1, 0, 0, 0, 9.591965, 0, -0.08589935, -7)
mesh = SubResource("BoxMesh_concrete_floor")

[node name="Collision" type="CollisionShape3D" parent="ConcreteFloorPlatform" unique_id=1002977813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.9000001, -1)
shape = SubResource("BoxShape3D_concrete_floor")

[node name="LightingRig" type="Node3D" parent="." unique_id=1595009622]

[node name="TrussCenter" parent="LightingRig" unique_id=1573557788 instance=ExtResource("33_truss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4.5, 0)

[node name="TrussLeft" parent="LightingRig" unique_id=2098506325 instance=ExtResource("33_truss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4.5, -3)

[node name="TrussRight" parent="LightingRig" unique_id=1498141709 instance=ExtResource("33_truss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4.5, 3)

[node name="FloorLightLeft" parent="LightingRig" unique_id=1966930983 instance=ExtResource("34_floorlight")]
transform = Transform3D(0.34202, 0, 0.93969, 0, 1, 0, -0.93969, 0, 0.34202, 3, 0, -4)

[node name="FloorLightRight" parent="LightingRig" unique_id=1033522234 instance=ExtResource("34_floorlight")]
transform = Transform3D(0.34202, 0, -0.93969, 0, 1, 0, 0.93969, 0, 0.34202, 3, 0, 4)

[node name="Props" type="Node3D" parent="." unique_id=1012698417]
script = ExtResource("3_props")

[node name="curved_desk" type="Node3D" parent="Props" unique_id=1362867920]
transform = Transform3D(1.7788883, 0, 0, 0, 1.7788883, 0, 0, 0, 1.7788883, 0, 0.35, -1)

[node name="curved_desk" parent="Props/curved_desk" unique_id=1313742518 instance=ExtResource("4_qkpxi")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 4.302785, 0)

[node name="@StaticBody3D@21791" type="StaticBody3D" parent="Props/curved_desk" unique_id=389920045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0010370016, 0.40522057, -0.0011049509)

[node name="@CollisionShape3D@21792" type="CollisionShape3D" parent="Props/curved_desk/@StaticBody3D@21791" unique_id=81320833]
transform = Transform3D(0.9999997, 0, 0, 0, 0.9999997, 0, 0, 0, 0.9999997, 0, 3.8955069, 0)
shape = SubResource("BoxShape3D_pviwa")

[node name="leather_armchair_l" type="Node3D" parent="Props" unique_id=671543990]
transform = Transform3D(-0.48082668, 0, -0.12883714, 0, 0.4977884, 0, 0.12883714, 0, -0.48082668, -1.5, 0, 4.2)

[node name="leather_armchair" parent="Props/leather_armchair_l" unique_id=1874082380 instance=ExtResource("5_5q0nq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95413417, 0)

[node name="@StaticBody3D@21793" type="StaticBody3D" parent="Props/leather_armchair_l" unique_id=1470447395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.001061976, 0.9542207, -0.00052398443)

[node name="@CollisionShape3D@21794" type="CollisionShape3D" parent="Props/leather_armchair_l/@StaticBody3D@21793" unique_id=1643992382]
shape = SubResource("BoxShape3D_c18om")

[node name="leather_armchair_r" type="Node3D" parent="Props" unique_id=1044597959]
transform = Transform3D(-0.48082668, 0, 0.12883717, 0, 0.4977884, 0, -0.12883717, 0, -0.48082668, 1.5, 0, 4.2)

[node name="leather_armchair" parent="Props/leather_armchair_r" unique_id=1157245364 instance=ExtResource("5_5q0nq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95413417, 0)

[node name="@StaticBody3D@21795" type="StaticBody3D" parent="Props/leather_armchair_r" unique_id=626080061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.001061976, 0.9542207, -0.00052398443)

[node name="@CollisionShape3D@21796" type="CollisionShape3D" parent="Props/leather_armchair_r/@StaticBody3D@21795" unique_id=1006460816]
shape = SubResource("BoxShape3D_ibtuj")

[node name="coffee_table" type="Node3D" parent="Props" unique_id=130531288]
transform = Transform3D(0.3660559, 0, 0, 0, 0.3660559, 0, 0, 0, 0.3660559, 0, 0, 5.4)

[node name="coffee_table" parent="Props/coffee_table" unique_id=1255355447 instance=ExtResource("6_dgi5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57472396, 0)

[node name="@StaticBody3D@21797" type="StaticBody3D" parent="Props/coffee_table" unique_id=390295422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012444854, 0.57294405, -0.00084996223)

[node name="@CollisionShape3D@21798" type="CollisionShape3D" parent="Props/coffee_table/@StaticBody3D@21797" unique_id=1933497715]
shape = SubResource("BoxShape3D_n5h2c")

[node name="bust_1" type="Node3D" parent="Props" unique_id=1905469396]
transform = Transform3D(-0.23542605, 0, -2.0581599e-08, 0, 0.23542605, 0, 2.0581599e-08, 0, -0.23542605, -3, 4.62, -6.9)

[node name="marble_bust" parent="Props/bust_1" unique_id=1519133518 instance=ExtResource("7_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9569131, 0)

[node name="bust_2" type="Node3D" parent="Props" unique_id=1728889669]
transform = Transform3D(-0.23538849, 0, -2.0578316e-08, 0, 0.23538849, 0, 2.0578316e-08, 0, -0.23538849, -1.8, 4.62, -6.9)

[node name="marble_bust_roman" parent="Props/bust_2" unique_id=1198334324 instance=ExtResource("8_kmb1v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95691717, 0)

[node name="bust_3" type="Node3D" parent="Props" unique_id=295981210]
transform = Transform3D(-0.2319211, 0, 0.04089398, 0, 0.23549888, 0, -0.04089398, 0, -0.2319211, -0.6, 4.62, -6.9)

[node name="marble_bust_stoic" parent="Props/bust_3" unique_id=2101967419 instance=ExtResource("9_fuf3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9563351, 0)

[node name="bust_4" type="Node3D" parent="Props" unique_id=1035303164]
transform = Transform3D(-0.2318494, 0, -0.040881317, 0, 0.23542605, 0, 0.040881317, 0, -0.2318494, 0.6, 4.62, -6.9)

[node name="marble_bust" parent="Props/bust_4" unique_id=100053817 instance=ExtResource("7_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9569131, 0)

[node name="bust_5" type="Node3D" parent="Props" unique_id=509379931]
transform = Transform3D(-0.23537987, 0, -2.0577563e-08, 0, 0.23537987, 0, 2.0577563e-08, 0, -0.23537987, 1.8, 4.62, -6.9)

[node name="marble_bust_general" parent="Props/bust_5" unique_id=364385615 instance=ExtResource("10_pibwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95695114, 0)

[node name="bust_6" type="Node3D" parent="Props" unique_id=544626117]
transform = Transform3D(-0.23538849, 0, -2.0578316e-08, 0, 0.23538849, 0, 2.0578316e-08, 0, -0.23538849, 3, 4.62, -6.9)

[node name="marble_bust_roman" parent="Props/bust_6" unique_id=285539307 instance=ExtResource("8_kmb1v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95691717, 0)

[node name="oil_derrick" type="Node3D" parent="Props" unique_id=1019199731]
transform = Transform3D(0.48096487, 0, 0.40357745, 0, 0.62785506, 0, -0.40357745, 0, 0.48096487, -7.5, 4.28, -6.4)

[node name="oil_derrick" parent="Props/oil_derrick" unique_id=1973174887 instance=ExtResource("11_c6pm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95631313, 0)

[node name="power_line_tower" type="Node3D" parent="Props" unique_id=1781335617]
transform = Transform3D(0.5406243, 0, 0.19677114, 0, 0.57532036, 0, -0.19677114, 0, 0.5406243, -5.9, 4.28, -6.4)

[node name="power_line_tower" parent="Props/power_line_tower" unique_id=526422947 instance=ExtResource("12_5he1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95696414, 0)

[node name="factory_diorama" type="Node3D" parent="Props" unique_id=103592621]
transform = Transform3D(0.7211096, 0, -0.12715109, 0, 0.73223394, 0, 0.12715109, 0, 0.7211096, -4.3, 4.28, -6.4)

[node name="factory_diorama" parent="Props/factory_diorama" unique_id=573299911 instance=ExtResource("13_5poiv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.56307, 0)

[node name="vintage_train" type="Node3D" parent="Props" unique_id=1816492850]
transform = Transform3D(-2.0594014e-08, 0, 0.47113612, 0, 0.47113612, 0, -0.47113612, 0, -2.0594014e-08, -2.8, 4.28, -6.4)

[node name="vintage_train" parent="Props/vintage_train" unique_id=512256166 instance=ExtResource("14_2cjbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50058204, 0)

[node name="steam_engine" type="Node3D" parent="Props" unique_id=1806364108]
transform = Transform3D(-0.18326125, 0, 0.31741777, 0, 0.36652246, 0, -0.31741777, 0, -0.18326125, -1.6, 4.28, -6.4)

[node name="steam_engine" parent="Props/steam_engine" unique_id=1562577894 instance=ExtResource("15_chjal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8547802, 0)

[node name="skyline_empire" type="Node3D" parent="Props" unique_id=1177696741]
transform = Transform3D(0.9125894, 0, 0.2445276, 0, 0.9447821, 0, -0.2445276, 0, 0.9125894, 1.8, 4.28, -6.4)

[node name="skyscraper_empire" parent="Props/skyline_empire" unique_id=1185260754 instance=ExtResource("16_cjqg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9570301, 0)

[node name="skyline_chrysler" type="Node3D" parent="Props" unique_id=382980001]
transform = Transform3D(0.83491117, 0, -0.073045254, 0, 0.8381004, 0, 0.073045254, 0, 0.83491117, 3.4, 4.28, -6.4)

[node name="skyscraper_chrysler" parent="Props/skyline_chrysler" unique_id=1577765510 instance=ExtResource("17_vchkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95704705, 0)

[node name="skyline_woolworth" type="Node3D" parent="Props" unique_id=1108666817]
transform = Transform3D(0.7726902, 0, 0.13624613, 0, 0.7846102, 0, -0.13624613, 0, 0.7726902, 4.9, 4.28, -6.4)

[node name="skyscraper_woolworth" parent="Props/skyline_woolworth" unique_id=1629303071 instance=ExtResource("18_txyw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9569671, 0)

[node name="skyline_artdeco" type="Node3D" parent="Props" unique_id=983385930]
transform = Transform3D(0.72107494, 0, -0.12714498, 0, 0.7321987, 0, 0.12714498, 0, 0.72107494, 6.3, 4.28, -6.4)

[node name="artdeco_skyscraper" parent="Props/skyline_artdeco" unique_id=1995902009 instance=ExtResource("19_vc5cj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9569491, 0)

[node name="skyline_artdeco2" type="Node3D" parent="Props" unique_id=296492184]
transform = Transform3D(0.5406042, 0, 0.19676383, 0, 0.57529896, 0, -0.19676383, 0, 0.5406042, 7.6, 4.28, -6.4)

[node name="artdeco_skyscraper" parent="Props/skyline_artdeco2" unique_id=1777733037 instance=ExtResource("19_vc5cj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9569491, 0)

[node name="tall_bookshelf" type="Node3D" parent="Props" unique_id=2021128619]
transform = Transform3D(-5.259772e-08, 0, 1.2032956, 0, 1.2032956, 0, -1.2032956, 0, -5.259772e-08, -7, 0, -5.4)

[node name="tall_bookshelf" parent="Props/tall_bookshelf" unique_id=72861650 instance=ExtResource("20_nvyfr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95697314, 0)

[node name="@StaticBody3D@21799" type="StaticBody3D" parent="Props/tall_bookshelf" unique_id=1051602108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0009524822, 0.9557086, -0.00089639425)

[node name="@CollisionShape3D@21800" type="CollisionShape3D" parent="Props/tall_bookshelf/@StaticBody3D@21799" unique_id=1576304753]
shape = SubResource("BoxShape3D_spene")

[node name="book_stack_1" type="Node3D" parent="Props" unique_id=929205769]
transform = Transform3D(0.23584434, 0, 0, 0, 0.23584434, 0, 0, 0, 0.23584434, -7, 2.35, -5.4)

[node name="book_stack" parent="Props/book_stack_1" unique_id=913099833 instance=ExtResource("21_ty1g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95219016, 0)

[node name="antique_clock_1" type="Node3D" parent="Props" unique_id=762407128]
transform = Transform3D(-6.8565194e-09, 0, 0.15685888, 0, 0.15685888, 0, -0.15685888, 0, -6.8565194e-09, -6.4, 1.1, -5.6)

[node name="antique_clock" parent="Props/antique_clock_1" unique_id=401118839 instance=ExtResource("22_j2jfr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9568521, 0)

[node name="antique_clock_2" type="Node3D" parent="Props" unique_id=481272710]
transform = Transform3D(-6.8565194e-09, 0, 0.15685888, 0, 0.15685888, 0, -0.15685888, 0, -6.8565194e-09, -6.4, 1.7, -5.6)

[node name="antique_clock" parent="Props/antique_clock_2" unique_id=1219305280 instance=ExtResource("22_j2jfr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9568521, 0)

[node name="desk_lamp" type="Node3D" parent="Props" unique_id=327573143]
transform = Transform3D(-1.14320144e-08, 0, 0.261534, 0, 0.261534, 0, -0.261534, 0, -1.14320144e-08, -4.8, 0, -5.4)

[node name="desk_lamp" parent="Props/desk_lamp" unique_id=1473940547 instance=ExtResource("23_bjg73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9569451, 0)

[node name="@StaticBody3D@21801" type="StaticBody3D" parent="Props/desk_lamp" unique_id=1430242987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0010820031, 0.95589864, -0.0019644499)

[node name="@CollisionShape3D@21802" type="CollisionShape3D" parent="Props/desk_lamp/@StaticBody3D@21801" unique_id=1291915747]
shape = SubResource("BoxShape3D_41j1p")

[node name="picture_frame" type="Node3D" parent="Props" unique_id=1377144279]
transform = Transform3D(-1.8292459e-08, 0, 0.4184827, 0, 0.4184827, 0, -0.4184827, 0, -1.8292459e-08, -9.7, 1, -4)

[node name="picture_frame" parent="Props/picture_frame" unique_id=928026991 instance=ExtResource("24_bu4jf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9440451, 0)

[node name="book_stack_2" type="Node3D" parent="Props" unique_id=647121825]
transform = Transform3D(0.22235617, 0, 0.22235617, 0, 0.31445912, 0, -0.22235617, 0, 0.22235617, -4.2, 0, -5.4)

[node name="book_stack" parent="Props/book_stack_2" unique_id=917030772 instance=ExtResource("21_ty1g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95219016, 0)

[node name="@StaticBody3D@21803" type="StaticBody3D" parent="Props/book_stack_2" unique_id=1830767798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0005954802, 0.95401907, 0.0013549924)

[node name="@CollisionShape3D@21804" type="CollisionShape3D" parent="Props/book_stack_2/@StaticBody3D@21803" unique_id=1676089951]
shape = SubResource("BoxShape3D_qkihs")

[node name="workbench" type="Node3D" parent="Props" unique_id=1592440985]
transform = Transform3D(-5.4866728e-08, 0, -1.2552044, 0, 1.2552044, 0, 1.2552044, 0, -5.4866728e-08, 7, 0, -4.5)

[node name="workbench" parent="Props/workbench" unique_id=157894442 instance=ExtResource("25_o7ddy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95628303, 0)

[node name="@StaticBody3D@21805" type="StaticBody3D" parent="Props/workbench" unique_id=2088311385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00097346306, 0.95486665, -0.0016194582)

[node name="@CollisionShape3D@21806" type="CollisionShape3D" parent="Props/workbench/@StaticBody3D@21805" unique_id=1986024967]
shape = SubResource("BoxShape3D_aahym")

[node name="framed_world_map" type="Node3D" parent="Props" unique_id=1427116209]
transform = Transform3D(-3.659717e-08, 0, 0.8372457, 0, 0.8372457, 0, -0.8372457, 0, -3.659717e-08, -9.6, 2, -2)

[node name="framed_world_map" parent="Props/framed_world_map" unique_id=1429744489 instance=ExtResource("26_0loja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6656281, 0)

[node name="giant_gear" type="Node3D" parent="Props" unique_id=1220235045]
transform = Transform3D(-2.7439594e-08, 0, -0.62774473, 0, 0.62774473, 0, 0.62774473, 0, -2.7439594e-08, 9.5, 2.3, -4)

[node name="giant_gear" parent="Props/giant_gear" unique_id=1331549950 instance=ExtResource("27_ids8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14719705, 0)

[node name="Ricky" type="CharacterBody3D" parent="." unique_id=1245598593]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.35, -2.1)
script = ExtResource("5_ricky")

[node name="RickyMesh" parent="Ricky" unique_id=55609234 instance=ExtResource("30_rickwalk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.3548474, 0)

[node name="RickyCollision" type="CollisionShape3D" parent="Ricky" unique_id=1876543201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.980408, 0)
shape = SubResource("CapsuleShape3D_ricky")

[node name="Director" type="Node" parent="." unique_id=1923766976]
script = ExtResource("6_director")

[node name="Player" type="CharacterBody3D" parent="." unique_id=492029726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 6.5)
script = ExtResource("4_player")

[node name="Body" type="CollisionShape3D" parent="Player" unique_id=806510816]
shape = SubResource("CapsuleShape3D_1")

[node name="Head" type="Node3D" parent="Player" unique_id=594594083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head" unique_id=1287770533]
current = true
fov = 70.0
far = 200.0

[node name="VRPlayer" type="XROrigin3D" parent="." unique_id=288818211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.5)
script = ExtResource("31_vrplayer")

[node name="XRCamera3D" type="XRCamera3D" parent="VRPlayer" unique_id=2070895583]

[node name="LeftController" type="XRController3D" parent="VRPlayer" unique_id=1905721533]
tracker = &"left_hand"
pose = &"aim"

[node name="LeftMesh" type="MeshInstance3D" parent="VRPlayer/LeftController" unique_id=691727524]
material_override = SubResource("StandardMaterial3D_vrcontroller")
mesh = SubResource("BoxMesh_vrcontroller")

[node name="RightController" type="XRController3D" parent="VRPlayer" unique_id=1831230170]
tracker = &"right_hand"
pose = &"aim"

[node name="RightMesh" type="MeshInstance3D" parent="VRPlayer/RightController" unique_id=1790350635]
material_override = SubResource("StandardMaterial3D_vrcontroller")
mesh = SubResource("BoxMesh_vrcontroller")

[node name="set_start_optimized" parent="." unique_id=296427945 instance=ExtResource("34_j8jky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2832794, 0.5264931, 18.13281)

[node name="Studio_desk (2)" parent="." unique_id=2125903718 instance=ExtResource("35_kmb1v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.1999999, 18)
